import java.util.*;

 

public class Main {

 

    public static int numDigit( int x){

 

        int n=0;

 

        while(x>0){

            n++;

            x=x/10;

        }

 

        return n;

 

    }

    

    public static void main(String[] args) {

        // Write your code here

      Scanner s= new Scanner(System.in);

      int n=s.nextInt();

 

      int k=numDigit(n);

 

          

 

          int val=n;

 

          int ans=0;

 

          while(val>0){

 

           int digit=val%10;

           ans+=Math.pow(digit,k);

 

           val=val/10;

 

          }

 

          if(ans==n){

              System.out.println("true");

          }

 

          else{

              System.out.println("false");

          }

 

  

         

 

    }

}