import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum_even = 0;
        int sum_odd = 0;
        while (n > 0) {
            int rem = n % 10;
            if (rem % 2 == 0) {
                sum_even += rem;
            } else {
                sum_odd += rem;
            }
            n = n / 10;
        }
        System.out.println(sum_even + " " + sum_odd);
        // Write your code here

    }
}